REACT_APP_API_URL= // for local deployment use: http://127.0.0.1:4000
REACT_APP_AUTH_CLIENT_ID= // Auth0 client id
REACT_APP_AUTH_DOMAIN= // Auth0 app domain
REACT_APP_AUTH_AUDIENCE= // Auth0 app audience